spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/myStudentDb
spring.datasource.username=root
spring.datasource.password=test1234
server.servlet.context-path=/studentapi
studentrestapi.services.url = http://localhost:8080/studentapi/students/
